<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>830</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1250</width>
    <height>830</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1250</width>
    <height>830</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::TabShape::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::DockOption::AllowTabbedDocks|QMainWindow::DockOption::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QOpenGLWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>791</width>
      <height>791</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10%;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>251</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 7%;
border: 1px solid;
border-color: rgb(158, 158, 158);
padding: 8px 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>210</y>
      <width>41</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(102, 173, 255);
border-radius: 7%;
color: rgb(250, 251, 252);
border-color: rgb(102, 173, 255);

</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonColorBack">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>690</y>
      <width>71</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>Фон</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonColorLine">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>690</y>
      <width>71</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>Линия</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonColorDot">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>690</y>
      <width>71</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>Точка</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonGIF">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>740</y>
      <width>71</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>GIF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBMP">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>740</y>
      <width>71</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>BMP</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColorDot">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>685</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelColorLine">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>685</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelColorBack">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>685</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid;
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: rgb(200, 200, 200);
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QScrollBar" name="verticalScrollBar">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>250</y>
      <width>21</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 14pt &quot;Inconsolata_dz&quot;;
background-color: white;
border: 21px solid;
border-color: rgb(102, 173, 255);</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="value">
     <number>50</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>250</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonRotationX">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonRotationY">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonRotationZ">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonMoveX">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonMoveY">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>120</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>240</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="text">
      <string>Вращение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Движение</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ось х</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>100</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ось y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="text">
      <string>ось x</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>80</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="text">
      <string>ось y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="text">
      <string>ось z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>170</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>точка</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>100</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>ось z</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>170</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>линия</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonMoveZ">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>120</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonZoomeDot">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonZoomeLine">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>190</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(158, 158, 158);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>модель</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonZoomeModel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(158, 158, 158);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>150</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="text">
      <string>Масштабирование</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>160</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
      </font>
     </property>
     <property name="text">
      <string>Масштабирование</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <zorder>radioButtonRotationX</zorder>
    <zorder>radioButtonRotationY</zorder>
    <zorder>radioButtonRotationZ</zorder>
    <zorder>radioButtonMoveX</zorder>
    <zorder>radioButtonMoveY</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_8</zorder>
    <zorder>label_9</zorder>
    <zorder>label_10</zorder>
    <zorder>label_11</zorder>
    <zorder>label_12</zorder>
    <zorder>label_13</zorder>
    <zorder>radioButtonMoveZ</zorder>
    <zorder>radioButtonZoomeDot</zorder>
    <zorder>radioButtonZoomeLine</zorder>
    <zorder>line_2</zorder>
    <zorder>line_5</zorder>
    <zorder>line_4</zorder>
    <zorder>label_18</zorder>
    <zorder>radioButtonZoomeModel</zorder>
    <zorder>line_6</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_7</zorder>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>210</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 7%;
border: 1px solid;
border-color: rgb(158, 158, 158);
padding: 0 8px;
font: 500 14pt &quot;Inconsolata_dz&quot;;
color: rgb(16, 16, 16);</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>460</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inconsolata_dz</family>
      <pointsize>13</pointsize>
      <italic>false</italic>
      <!-- <fontweight>Medium</fontweight> -->
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 13pt &quot;Inconsolata_dz&quot;;
</string>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonDotCircle">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Inconsolata_dz</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <!-- <fontweight>Medium</fontweight> -->
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonDotSquare">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Inconsolata_dz</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <!-- <fontweight>Medium</fontweight> -->
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonDotNothing">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Inconsolata_dz</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <!-- <fontweight>Medium</fontweight> -->
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>30</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>круг</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>квадрат</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>нет</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inconsolata_dz</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <!-- <fontweight>Medium</fontweight> -->
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Inconsolata_dz</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <!-- <fontweight>Medium</fontweight> -->
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>240</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Вид точки</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>530</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 13pt &quot;Inconsolata_dz&quot;;

</string>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonLineSolid">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonLineDotted">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>240</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Вид линии</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>сплошная</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>пунктир</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonLineNothing">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>30</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <pointsize>13</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>нет</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_4">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>600</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 500 13t &quot;Inconsolata_dz&quot;;
</string>
    </property>
    <property name="title">
     <string notr="true"/>
    </property>
    <widget class="QRadioButton" name="radioButtonParallelProection">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string>Паралл.</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtoCentralProection">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>15</width>
       <height>15</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>15</width>
       <height>15</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton::indicator::checked {width: 6px; height: 6px; background-color: white; border: 4px solid; border-color: rgb(102, 173, 255)}
QRadioButton::indicator::unchecked {width: 11px; height: 11px; background-color: white; border: 1px solid; border-color: rgb(86, 86, 87)}</string>
     </property>
     <property name="text">
      <string>Паралл.</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>240</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Вид проекции</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Паралл.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>120</width>
       <height>15</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Ubuntu</family>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;</string>
     </property>
     <property name="text">
      <string>Центр.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>240</width>
       <height>3</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(174, 174, 174);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButtonJPG">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>740</y>
      <width>71</width>
      <height>40</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 13;
font-family: Ubuntu;
font-weight: normal;
alternate-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
border-color: rgb(139, 142, 142);
QPushButtonclicked { font: 10pt &quot;Inconsolata_dz&quot;};</string>
    </property>
    <property name="text">
     <string>JPG</string>
    </property>
   </widget>
   <zorder>openGLWidget</zorder>
   <zorder>listView</zorder>
   <zorder>pushButton</zorder>
   <zorder>pushButtonGIF</zorder>
   <zorder>pushButtonBMP</zorder>
   <zorder>labelColorDot</zorder>
   <zorder>labelColorLine</zorder>
   <zorder>labelColorBack</zorder>
   <zorder>verticalScrollBar</zorder>
   <zorder>groupBox</zorder>
   <zorder>lineEdit</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>groupBox_3</zorder>
   <zorder>groupBox_4</zorder>
   <zorder>pushButtonJPG</zorder>
   <zorder>pushButtonColorDot</zorder>
   <zorder>pushButtonColorLine</zorder>
   <zorder>pushButtonColorBack</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1500</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1500</width>
     <height>30</height>
    </size>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(126, 125, 127);</string>
   </property>
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
